app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Snapkin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%# webpacker用 %>
    <%# TODO: bootstrapの適用がこれで合ってるのが微妙。。。あとで確認してみる %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>

    <%= javascript_include_tag 'application' %>
    <%= stylesheet_link_tag 'application'%>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <div class="uk-section uk-section-default">
      <article class="uk-container uk-container-small">
        <%= yield %>
      </article>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Snapkin
    %meta{ charset: 'UTF-8' }
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1' }
    = javascript_pack_tag 'application','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  %body
    = render 'layouts/header'
    .uk-section.uk-section-default
      %article.uk-container.uk-container-small
        = yield
    = render 'layouts/footer'
